=== Readme File ===

First Data Global Gateway e4℠ web service API Plug-In 
October 2006
All Rights Reserved.


=== Version Info ===

Version 8.5 October 2006


=== Introduction ===

The Global Gateway e4℠ web service API is a real-time transaction processing software plug-in, enabling clients to connect to our processing network. Once installed, these tools allow a merchant to capture and authorize credit-card transactions.

This document pertains to the Global Gateway e4℠ web service API Plug-In. Transactions are sent by setting required fields, sending the transaction, and reading the data in the response. The Global Gateway e4℠ web service API uses the SOAP 1.1 protocol. The SOAP message is RPC/Encoded.